@use "colors" as *;
@use "animations" as *;
@use "./mixins" as *;

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

html {
   font-size: 62.5%;
   scroll-behavior: smooth;
}

body {
   font-family: "Poppins", sans-serif;
   font-size: 1.6rem;
}

.hidden {
   visibility: hidden;
}

.show {
   visibility: visible;
}
// nav
.nav {
   // mobile
   &__desktop {
      display: none;
      z-index: 100;
      .nav__active {
         color: $red;
      }
   }
   &__mobile {
      z-index: 100;
      position: fixed;
      width: 100%;
      padding: 0.5em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #000000;
      color: white;
      .nav__active {
         color: $red;
      }
      &-menu {
         position: absolute;
         width: 100%;
         height: 100%;
      }
      &-btn {
         top: 50%;
         right: 5%;
         padding: 0.5em;
         font-size: 1.8em;
         position: absolute;
         translate: 0 -50%;
      }
      &-logo {
         font-family: "Poppins";
         padding: 0.5em;
         font-size: 1.2em;
         text-decoration: none;
         color: $grey;
         font-weight: bold;
         span {
            color: $red;
            font-style: italic;
         }
      }
      &-dropdown {
         position: absolute;
         top: 100%;
         left: 0;
         width: 100%;
         display: flex;
         flex-direction: column;
         background-color: #000000;
         overflow: hidden;
         max-height: 0;
      }
      &-link {
         font-family: "Poppins";
         padding: 0.5em 1em;
         color: white;
         text-decoration: none;
         transition: color 0.3s;
         &:hover {
            color: red;
         }
         &:last-of-type {
            padding-bottom: 1em;
         }
      }
   }
}

// main

// header
.main {
   position: relative;
   width: 100%;
   overflow: hidden;
   padding-top: 3em;
}

.header {
   @include d-flex;
   position: relative;
   width: 100%;
   min-height: 80vh;
   flex-direction: column;
   z-index: 1;
   color: white;

   &__img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: url("../img/header.jpg");
      z-index: -2;
      background-position: center;
      background-size: cover;
      filter: blur(3px);
   }
   &__shadow {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-color: #00000090;
   }
   &__heading {
      padding-top: 1em;
      width: 250px;
      text-align: center;
      font-size: 2.6em;
      line-height: 1.2em;
      font-weight: bold;
      font-family: "Poppins";
      text-transform: uppercase;
      span {
         color: $red;
      }
   }
   &__text {
      width: 400px;
      text-align: center;
      font-family: "Poppins";
      margin: 2em 0;
   }
   &__btn {
      background-color: $red;
      font-size: 1em;
      font-weight: bold;
      text-transform: uppercase;
      color: white;
      padding: 1em 6em;
      border: 1px solid transparent;
      border-radius: 3px;
      font-family: "Poppins";
      transition: all 0.3s;
      cursor: pointer;
      text-decoration: none;
      &:hover {
         background-color: $blue;
         border: 1px solid $blue;
      }
   }
}


.footer {
   position: relative;
   width: 100%;
   height: 200px;
   background-color: black;
   color: white;
   @include d-flex;
   flex-direction: column;
   font-size: 1em;
   text-align: left;
   .fa-solid {
      color: $red;
      margin-right: 0.5em;
   }
   &__box {
      padding: 0.5em 0;
      width: 250px;
      &--socials {
         text-align: center;
         font-size: 1.6em;
         .fa-brands {
            padding: 0 0.5em;
            color: $red;
         }
      }
   }
}

// offer.html
.offer {
   position: relative;
   width: 100%;
   @include d-flex;
   flex-direction: column;
   padding: 2em 1em 4em; // Updated padding (2em from second block)
   text-align: center;

   &__heading {
      position: relative;
      font-size: 2.6em; // Font size from the second block
      text-transform: uppercase;
      font-weight: bold;
      padding: 1em 1em;
      &::before {
         position: absolute;
         content: "";
         left: 50%;
         transform: translateX(-50%);
         top: 20%;
         height: 10px;
         width: 30%;
         background-color: $red;
      }
   }

   &__box {
      width: 100%;
      height: 100%;
   }

   &__left {
      @include d-flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
   }

   &__img {
      width: 100%;
      height: 100%;
   }

   &__right {
      display: none;
   }

   &__text {
      align-items: center; 
      padding: 1em 0;
      width: 275px;
      font-size: 0.9em;
      text-align: left;
      &:first-of-type {
         padding: 0em 0em 1em;
      }
   }

   &__btn {
      margin-top: 1em;
      background-color: $red;
      color: white;
      font-weight: bold;
      font-size: 1em;
      text-transform: uppercase;
      padding: 1em 0;
      border: 1px solid transparent;
      border-radius: 3px;
      z-index: 10;
      font-family: "Poppins";
      transition: all 0.3s;
      cursor: pointer;
      text-decoration: none;
      width: 210px;
      text-align: center;
      &:hover {
         background-color: $blue;
         border: 1px solid $blue;
      }
   }
}

.bottom{
   position: relative;
   width: 100%;
   padding: 2em 0 6em;
   @include d-flex;
   flex-direction: column;
   &__heading{
      text-transform: uppercase;
      font-size: 1.8em;
      width: 310px;
      padding: 1em 0;
      text-align: center;
   }
   &__boxes{
      width: 100%;
   }
   &__box{
      display: flex;
      justify-content: center;
      align-items: start;
      padding: 1em;
   }
   &__num{
      width: 50px;
      height: 50px;
      padding: 0;
      background-color: $red;
      color: white;
      border-radius: 50%;
      @include d-flex;
      font-size: 1.4em;
   }
   &__text{
      width: 230px;
      font-size: 0.9em;
      line-height: 1.6em;
      padding: 0 1em;
   }
}

// mediaqueries
@media (min-width: 480px) {
   .footer {
      &__box {
         padding: 0.5em 0;
         width: 300px;
         font-size: 1.2em;
         &--socials {
            text-align: center;
            font-size: 1.8em;
            .fa-brands {
               padding: 0 0.5em;
            }
         }
      }
   }

   .offer {
      &__text {
         width: 377px;
      }
   }
   .bottom{
      &__boxes{
         width: 480px;
      }
      &__text{
         width: 270px;
      }
      &__num{
         margin: 0 1em;
      }
   }
}

@media (min-width: 768px) {
   .nav {
      &__mobile {
         &-logo {
            font-size: 1.4em;
         }
         &-btn {
            font-size: 2.4em;
         }
         &-link {
            font-size: 1em;
            padding: 0.5em 2em;
         }
      }
   }

   .footer {
      height: 100px;
      flex-direction: row;
      &__box {
         padding: 0 0.3em;
         width: auto;
         font-size: 1.2em;
         &--socials {
            text-align: center;
            font-size: 1.8em;
            .fa-brands {
               padding: 0 0.5em;
            }
         }
      }
   }
   .offer {
      padding: 2em 0;

      &__heading {
         align-self: start;
         padding-left: 0.3em;
         font-size: 2.6em;
         &::before {
            left: 33%;
            width: 50%;
         }
      }

      &__box {
         width: 768px;
         display: grid;
         grid-template-columns: 50% 50%;
         padding: 2em 0em 4em;
         text-align: left;
      }

      &__text {
         width: 367px;
         font-size: 1.1em;
      }

      &__right {
         display: block;
         width: 100%;
         height: 75%;
         padding-top: 2em;
      }

      &__img {
         object-fit: cover;
         height: 120%;
      }

      &__btn {
         align-self: start;
      }
   }
   .bottom{
      &__heading{
         width: 800px;
      }
      &__boxes{
         width: 768px;
         display: grid;
         grid-template-columns: 50% 50%;
         grid-template-rows: 50% 50%;
      }
      &__box{
         padding: 1em 0;
      }
   }
}

@media (min-width: 1200px) {
   .nav {
      &__mobile {
         display: none;
      }
      &__desktop {
         display: block;
         position: fixed;
         width: 100%;
         padding: 0.7em;
         display: flex;
         justify-content: space-around;
         align-items: center;
         background-color: #000000;
         color: white;
         &-menu {
            @include d-flex;
         }
         &-link {
            font-size: 1.2em;
            text-decoration: none;
            color: white;
            padding: 0 1.5em;
            transition: color 0.3s;
            font-family: "Poppins";
            &:hover {
               color: $red;
            }
         }
         &-logo {
            font-size: 1.6em;
            text-decoration: none;
            color: $grey;
            font-weight: bold;
            font-family: "Poppins";
            span {
               color: $red;
               font-style: italic;
            }
         }
      }
   }

   .footer__box {
      padding: 0 2em;
   }

   .offer {
      padding: 2em 0;

      &__heading {
         align-self: start;
         padding-left: 1.4em;
         font-size: 2.6em;
         &::before {
            left: 53%;
            width: 50%;
         }
      }

      &__box {
         width: 1200px;
         display: grid;
         grid-template-columns: 50% 50%;
         padding: 2em 0em 4em;
         text-align: left;
      }

      &__text {
         width: 490px;
         font-size: 1.1em;
      }

      &__right {
         display: block;
         width: 100%;
         height: 75%;
         padding-top: 2em;
      }

      &__img {
         object-fit: cover;
         height: 140%;
      }

      &__btn {
         align-self: start;
         margin: 0 3.5em;
      }
   }
   .bottom{
      padding: 4em 2em 6em;
      &__boxes{
         width: 1200px;
         display: grid;
         grid-template-columns: 50% 50%;
         grid-template-rows: 50% 50%;
      }
      &__box{
         padding: 2em 0;
      }
      &__text{
         width: 440px;
         font-size: 1em;
      }
      &__heading{
         font-size: 2em;
         align-self: center;
         width: 1200px;
         text-align: left;
         padding: 1em 2em;
      }
   }
}
